events {
  worker_connections  1024;
}

http {

  upstream api {
    server localhost:8080;
  }

  server_tokens off;
  charset utf-8;

  server {

      listen 80;
      listen [::]:80;

      client_max_body_size 10M;
      server_name _;

      
      location /api {
        proxy_pass http://api;
      }
    
      location / {
        proxy_pass http://localhost:3000/;
        #rewrite ^/(.*)$ https://{{...}}}/$1 redirect;
      }
  }

}