events {
  worker_connections  1024;
}

http {

  upstream api {
    server localhost:9000;
  }

  upstream backup-manager {
    server localhost:3003;
  }

  server_tokens off;
  charset utf-8;

  server {

      server_name metcolab.macae.ufrj.br;
      client_max_body_size 15M;
    
      location / {
        proxy_pass http://localhost:3000/;
        #rewrite ^/(.*)$ https://{{...}}}/$1 redirect;
      }

       location /admin-backup-manager {
        proxy_pass http://backup-manager;
        #rewrite ^/(.*)$ https://{{...}}}/$1 redirect;
      }

      location /api {
        proxy_pass            http://api;
        proxy_read_timeout    300s;
        proxy_connect_timeout 75s;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
      }
  
      listen 443 ssl;

      ssl_certificate /etc/letsencrypt/live/metcolab.macae.ufrj.br/fullchain.pem; 
      ssl_certificate_key /etc/letsencrypt/live/metcolab.macae.ufrj.br/privkey.pem; 
      include /etc/letsencrypt/options-ssl-nginx.conf; 
      ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

  server {
    if ($host = www.metcolab.macae.ufrj.br) {
        return 301 https://$host$request_uri;
    }


    if ($host = metcolab.macae.ufrj.br) {
        return 301 https://$host$request_uri;
    }


    listen 80 default_server;
    server_name metcolab.macae.ufrj.br;
    return 404;
  }
}